<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Formula97.NET and HAJIME Fukuna(a.k.a. f97one) (f97one@hotmail.co.jp)
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addBanquet"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/add_banquet" />
</menu>